spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.29.130:1521:orcl
spring.datasource.username=spring
spring.datasource.password=spring

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true